<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/navigation_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:background="@drawable/back_btn"
            android:onClick="goBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이전"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="completePost"
            android:text="완료"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/barShare"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#e7eced"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:onClick="showChooseShareTypeBar"
                android:text="공유범위" />

        </LinearLayout>

        <EditText
            android:id="@+id/photoDescription"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_below="@+id/barShare"
            android:background="#ffffff"
            android:gravity="left"
            android:hint="사진설명"
            android:padding="10dp"
            android:textSize="14sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/photoDescription"
            android:background="#d1d1d1" />

        <LinearLayout
            android:id="@+id/barPhotoLocation"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/line1"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/red" />

                <EditText
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="좌표정보가 틀린가요?"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="검색" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="사진을 드래그 하여 정확한 위치를 선택해 주세요"
                android:textSize="12sp" />

        </LinearLayout>

        <View

            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/barPhotoLocation"
            android:background="#797975" />

        <FrameLayout
            android:id="@+id/container_post_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line2" />

        <LinearLayout
            android:id="@+id/barChooseShareType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#e3eaec"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="21dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="전체 공유"
                    android:textColor="#526386"
                    android:textSize="20sp"

                    />

                <CheckBox
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="23dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#e3eaec"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="21dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="친구 공유"
                    android:textColor="#526386"
                    android:textSize="20sp"

                    />

                <CheckBox
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="23dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#e3eaec"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="21dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="비공개"
                    android:textColor="#526386"
                    android:textSize="20sp"

                    />

                <CheckBox
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="23dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>