<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/navigation_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:background="@drawable/back_btn"
            android:onClick="goBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goBack"
            android:text="이전"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!--<TextView-->
        <!--android:id="@+id/userName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:onClick="launchUserPageActivity"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:layout_width="54dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:background="@drawable/bt_0009"-->
        <!--android:onClick="launchUserPageActivity" />-->

        <!--<View-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="77.5dp"-->
        <!--android:layout_weight="1" />-->
    </LinearLayout>

    <com.gntsoft.flagmon.utils.ScrollViewExt
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="247dp">

                <FrameLayout
                    android:id="@+id/container_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!--<com.google.android.gms.maps.MapView-->
                <!--android:id="@+id/mapview_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

                <!--<ImageView-->
                <!--android:id="@+id/main_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/sandarapark" />-->


                <Button
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="153dp"
                    android:background="@drawable/map_photo_selector"
                    android:onClick="changeMapPhoto"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_alignParentBottom="true"
                    android:background="#50575a5a"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reply_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="30dp"
                        android:onClick="launchCommentActivity"
                        android:src="@drawable/p05_box_icon_0001"/>

                    <TextView
                        android:id="@+id/reply"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:onClick="launchCommentActivity"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/pin_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="doPin"
                        android:src="@drawable/p05_box_icon_0002"/>

                    <TextView
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="2dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="doPin"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/viewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/menu_detail"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/p05_box_icon_0003"
                        android:onClick="showMenuPopup"
                        android:visibility="gone"/>


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="2014.04.16 12:30"
                android:textColor="#394b71"/>


            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:lines="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:background="#f7f8fa"
                android:gravity="center"
                android:text="@string/nearby_photos"
                android:textColor="#627185"/>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"/>
        </LinearLayout>
    </com.gntsoft.flagmon.utils.ScrollViewExt>
</LinearLayout>