<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p12_bg"
    android:orientation="vertical"
    android:paddingLeft="27dp"
    android:paddingRight="27dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="0px" android:layout_weight="1"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/p12_bg_icon0001"
            android:hint="@string/email"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:privateImeOptions="defaultInputmode=english;"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <ImageView android:id="@+id/userEmailDelete"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/p12_bg_icon0003"
                   android:scaleType="centerInside"
            />


    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000" />

    <!--<EditText-->
        <!--android:id="@+id/userEmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:drawableLeft="@drawable/p12_bg_icon0001"-->
        <!--android:drawableRight="@drawable/p12_bg_icon0003"-->
        <!--android:hint="@string/email"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:privateImeOptions="defaultInputmode=english;"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textColorHint="#ffffff" />-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:onClick="requestPassword"
        android:text="@string/send" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="86dp"
            android:layout_height="33dp"
            android:layout_marginRight="82dp"
            android:background="@drawable/login_btn_selector"
            android:onClick="goBack"
            />

        <Button
            android:layout_width="86dp"
            android:layout_height="33dp"
            android:background="@drawable/policy_button_selector"
            android:onClick="showPolicy" />


    </LinearLayout>


</LinearLayout>