<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/navigation_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:background="@drawable/back_btn"
            android:onClick="goBack" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--아래 두 속성을 지정해야 imeOptions가 작동함 -->
        <!--android:inputType="text"-->
        <!--android:imeOptions="actionSearch"-->

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/white_bar_bg"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="7dp" />


        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/search_btn_selector"
            android:onClick="doSearch" />

        <Button
            android:id="@+id/sort"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/option_btn_selector" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>