<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/navigation_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:background="@drawable/back_btn"
            android:onClick="goBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이전"
            android:onClick="goBack"
            android:textColor="#ffffff"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산다라박"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/bt_0009" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="77.5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#e0e9ec"
        android:orientation="horizontal">

        <Button
            android:id="@+id/navi_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/menu_btn_selector"
            android:onClick="toggleMenu" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tab_add_friend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/add_friend_btn_selector"
            android:onClick="addFriend" />


        <Button
            android:id="@+id/tab_sort"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/sort_btn_selector"
            android:onClick="sortContent" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>