<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/navigation_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:background="@drawable/back_btn"
            android:onClick="goBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goBack"
            android:text="이전"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/completePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:enabled="false"
            android:onClick="completePost"
            android:text="완료"
            android:textColor="@drawable/complete_color_selector"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/barShare"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/tab_bar_background"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/p32_bt_0001"
                android:onClick="showChooseShareTypeBar" />

        </LinearLayout>

        <EditText
            android:id="@+id/photoDescription"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_below="@+id/barShare"
            android:background="#ffffff"
            android:gravity="left"
            android:hint="사진설명"
            android:maxLength="140"
            android:padding="10dp"
            android:textSize="14sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/photoDescription"
            android:background="#d1d1d1" />

        <LinearLayout
            android:id="@+id/barPhotoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="#ffffff"
            android:minHeight="59dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/p32_icon_0005" />

                <EditText
                    android:id="@+id/locationSearchInput"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="좌표정보가 틀린가요?"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/locationSearchButton"
                    android:layout_width="43dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/location_search_button_selector"
                    android:enabled="false"
                    android:onClick="performLocationSearch" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="사진을 드래그 하여 정확한 위치를 선택해 주세요"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/listSearchLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

        <View

            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/barPhotoLocation"
            android:background="#797975" />

        <FrameLayout
            android:id="@+id/container_post_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line2" />

        <LinearLayout
            android:id="@+id/barChooseShareType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/barCheckboxShareAll"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#e3eaec"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/p32_icon_0001" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="전체 공유"
                    android:textColor="#526386"
                    android:textSize="20sp"

                    />

                <CheckBox
                    android:id="@+id/checkboxShareAll"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="23dp"
                    android:button="@drawable/location_checkbox_selector" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#afbbcd" />

            <LinearLayout
                android:id="@+id/barCheckboxShareFriend"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#e3eaec"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/p32_icon_0003" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="친구 공유"
                    android:textColor="#526386"
                    android:textSize="20sp"

                    />

                <CheckBox
                    android:id="@+id/checkboxShareFriend"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="23dp"
                    android:button="@drawable/location_checkbox_selector" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#afbbcd" />

            <LinearLayout
                android:id="@+id/barCheckboxPrivate"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#e3eaec"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/p32_icon_0002" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="비공개"
                    android:textColor="#526386"
                    android:textSize="20sp"

                    />

                <CheckBox
                    android:id="@+id/checkboxPrivate"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="23dp"
                    android:button="@drawable/location_checkbox_selector" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>