<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="27.5dp"
            android:layout_height="27.5dp"
            android:background="@drawable/back_btn"
            android:onClick="goBack"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="상태 메시지 설정"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/completePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:enabled="false"
            android:onClick="complete"
            android:text="완료"
            android:textColor="#ec644b"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cecece"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="상태 메시지를 입력해 주세요."
        android:textColor="#7e7e7e"
        />

    <EditText
        android:id="@+id/statusMessage"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="#f0f0f0"
        android:textSize="12sp"
        android:hint="나를 표현하는 상태메시지를 입력해보세요."/>


</LinearLayout>