<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:onClick="signUp"
            android:background="@drawable/join_btn_selector" />

        <Button
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:layout_marginLeft="80dp"
            android:onClick="logIn"
            android:background="@drawable/login_btn_selector" />
    </LinearLayout>
</FrameLayout>