<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eff1f3"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/showMonList"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/p40_box"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/p40_box_mon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="mon"
            android:textColor="#394b74"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/totalMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="개"
            android:textColor="#394b74"
            android:textSize="25sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/notiMonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="#000000"
        />

    <ListView
        android:id="@+id/listMonInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:background="@drawable/p40_box_2"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:visibility="invisible"/>


</LinearLayout>