<?xml version="1.0" encoding="utf-8"?><!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/mapview"--><!--android:name="com.google.android.gms.maps.SupportMapFragment"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent" />-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/my_location"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/my_location_button_selector" />

    <Button
        android:id="@+id/treasureBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/treasure"
        android:visibility="gone" />

</RelativeLayout>
