<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="39dp"
              android:orientation="horizontal">

    <TextView
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="날짜"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="내용"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="수량"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="유효기간"
        android:textStyle="bold"/>


</LinearLayout>