<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/img"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/img"
        android:lines="2"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/img"
        android:background="#eff1f3" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/img"
        android:gravity="center"
        android:textColor="#878fa1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/reply_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/distance"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/distance"
        android:src="@drawable/reply" />

    <TextView
        android:id="@+id/replyAlarm"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignTop="@id/reply_icon"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/reply_icon"
        android:gravity="center"
        android:textColor="#878fa1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/pin_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/replyAlarm"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/replyAlarm"
        android:src="@drawable/pin" />

    <TextView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignTop="@id/pin_icon"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/pin_icon"
        android:gravity="center"
        android:textColor="#878fa1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/registerDate"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignTop="@id/pin"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/pin"
        android:gravity="center"
        android:textColor="#878fa1"
        android:textSize="12sp" />


</RelativeLayout>