<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="54dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/title" android:padding="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/p42_icon"
        android:text="지금 포스팅하면 mon을 무료로 지급합니다."
        android:textColor="#000000"
        />

</LinearLayout>