<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="331dp"
              android:layout_height="177dp"
              android:orientation="vertical" android:background="#50000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="현재 지도 범위 내 보물상자를 검색합니다.\n검색시 mon 1개가 차감됩니다."
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal" android:gravity="center_horizontal">

        <Button
            android:id="@+id/search"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:text="검색"
            android:textSize="16sp"
            android:layout_marginRight="67dp"
            android:textColor="#485263"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:text="취소"
            android:textSize="16sp"
            android:textColor="#485263"/>
    </LinearLayout>

</LinearLayout>